PORT=2000
HOST=localhost
MONGODB_URL=mongodb://localhost:27017/authapi
JWT_SECRET=SECRET

MONGO_DB_NAME=authapi
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_AUTH_USER=konedangui@gmail.com
SMTP_AUTH_PASS=Mouhammad669255
SMTP_EMAIL=info@fatihoune.com