PORT=2000
HOST=localhost
MONGODB_URL=mongodb://localhost:27017/blog
JWT_SECRET=SECRET

MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=konedangui@gmail.com
MAIL_PASS=Mouhammad669255
MAIL_EMAIL=info@fatihoune.com